<outtype: linux64>
// EXPECT: false

data {
    string istrue : "true\n"
    string isfalse : "false\n"
}

define printf(msg: string, all: ...args) -> int32;

export main(void) -> int32 {
    int32 a = 1;
    int32 b = 2;
    int32 r = a == b;
    cmp_t r, @if_1; // compare if it's true and go to @if_1
    ifn r, @else; // if it's not true, go to @else
@if_1:
    call printf(string istrue);
    jmp @endif_1; // go to @endif_1
@else:
    call printf(string isfalse);
@endif_1:
    return int32 0;
}