<outtype: win64>
// EXPECT: n: 3

data {
    string msg : "n: %d\n"
}

define printf(msg: string, all: ...args) -> int32;

export main(void) -> int32 {
    int32 a = 1;
    int32 b = 2;
    int32 c = a + b;
    int32 d = a * b;
    int32 e = a + b + a * b;
    // int32 c = 10;
    // int32 d = 20;
    // int32 e = 30;
$if int32 c == int32 a + int32 b || int32 d == int32 a * int32 b && int32 e == int32 a + int32 b + int32 a * int32 b
    call printf(string msg, int32 c);
$else
    call printf(string msg, int32 d);
$endif
    return int32 0;
}