<outtype: win64>
// EXPECT: Hello, World!\n3\n

data {
    string msg : "Hello, World!\n"
    string fmt_i : "%d\n"
}

macro print(msg: string) {
    call printf(string msg);
}

macro add() {
    a + b
}

define printf(msg: string, all: ...args) -> int32;

export main(void) -> int32 {
    print(msg); // because print is a macro, it will be replaced by call printf(string msg) before compilation.
    int32 a = 1;
    int32 b = 2;
    int32 c = add(); // add() = a + b
    call printf(string fmt_i, int32 c);
    return int32 0;
}
